  ul {
          width: 100%;
          display: flex;
          justify-content: center;
          li {
            width: 40%;
            border-radius: 6px 0px 0px 6px;
            display: inline-block;
            background: #fff;
            text-align: center;
            border: 1px solid #5fa0fa;
            color: #1689f9;
            font-size: 14px;
            position: relative;
            &.active {
              font-weight: 500;
              color: #fff;
              background: #5fa0fa;
            }
            &:first-child {
              border-right: none;
            }
            &:last-child {
              border-radius: 0px 6px 6px 0px;
              border-left: none;
            }
          }
        }



 <ul>
                <li
                  v-for="item in tabData"
                  :key="item.value"
                  @click="iselected = item.key"
                  :class="{ active: iselected === item.key }"
                >
                  {{ item.name }}
                </li>
              </ul>